@import "./mixins";

.profile_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: calc(100vh - var(--header-height) - var(--notice-bar-height));
  width: 100%;
  position: relative;

  @include respond-to("small") {
    flex-direction: row;
  }
}

.profile_bar {
  position: relative;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  border-bottom: $border;
  background-color: $background;
  z-index: 2;
  padding: 10px;

  @include respond-to("small") {
    transform: none;
    position: fixed;
    top: calc(var(--header-height) + var(--notice-bar-height));
    left: 0;
    width: var(--profile-bar-width);
    height: calc(100vh - var(--header-height) - var(--notice-bar-height));
    border-bottom: none;
    border-right: $border;
  }
}

$search_bar_visible_height: 40px;
.search_bar {
  position: sticky;
  height: $search_bar_visible_height;
  overflow: visible;
  top: calc(var(--header-height) + var(--notice-bar-height));
  background-color: $background;
  padding: 10px;
  transform: translateY(calc(-100% + $search_bar_visible_height));
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  border-bottom: $border;
  z-index: 1;

  @include respond-to("small") {
    position: fixed;
    top: calc(var(--header-height) + var(--notice-bar-height));
    left: var(--profile-bar-width);
    width: calc(100vw - var(--profile-bar-width));
  }

  @include respond-to("medium") {
    transform: none;
    position: fixed;
    width: var(--search-bar-width);
    height: calc(100vh - var(--header-height) - var(--notice-bar-height));
    border-bottom: none;
    border-right: $border;
    flex-direction: column;
  }
}

.main_grid {
  width: 100%;
  padding: 5px;
  min-height: calc(100vh - var(--header-height) - var(--notice-bar-height));
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;

  & > div {
    min-width: 150px;
    min-height: 200px;
  }

  @include respond-to("xsmall") {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));

    & > div {
      min-width: 200px;
      min-height: 250px;
    }
  }

  @include respond-to("small") {
    padding-top: calc($search_bar_visible_height + 10px);
    padding-left: calc(var(--profile-bar-width) + 10px);
    overflow-y: scroll;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    flex: 1;
    width: auto;
  }

  @include respond-to("medium") {
    padding-top: 10px;
    padding-left: calc(
      var(--profile-bar-width) + var(--search-bar-width) + 10px
    );
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.profile_information {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  margin-left: 5px;

  @include respond-to("small") {
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    aspect-ratio: 1;
    margin-top: 10px;
    margin-left: 0px;
  }
}

.profile_picture {
  border: $border;
  border-radius: 50%;
  height: 80%;
  width: auto;
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  background-color: $highlight;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:hover {
    transform: scale(1.01);
  }

  @include respond-to("small") {
    width: 80%;
    height: auto;
    aspect-ratio: 1;
    margin-top: 10px;
  }
}
